<!DOCTYPE html>
<html>
  <title>Mi porfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="/css/style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <body>
    <div class="mvc-top">
      <div class="mvc-bar" id="myNavbar">
        <a href="/" class="mvc-bar-item mvc-button">HOME</a>
        <a href="/about" class="mvc-bar-item mvc-button mvc-hide-small"
          ><i class="fa fa-user"></i> ABOUT</a
        >
        <a href="/#portfolio" class="mvc-bar-item mvc-button mvc-hide-small"
          ><i class="fa fa-th"></i> PORTFOLIO</a
        >
      </div>
    </div>

    <div class="bgimg-1 mvc-display-container mvc-opacity-min" id="home">
      <div class="mvc-display-middle" style="white-space: nowrap">
        <span
          class="mvc-center mvc-padding-large mvc-black mvc-xlarge mvc-wide mvc-animate-opacity"
          >MY PORFOLIO</span
        >
      </div>
    </div>

    <div class="mvc-content mvc-container mvc-padding-64" id="about">
      <h3 class="mvc-center">My Porfolio</h3>
      <p class="mvc-center"><em>I love photography</em></p>
      <p>
        We have created a fictional "personal" website/blog, and our fictional
        character is a hobby photographer. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>

    <div class="mvc-content mvc-container mvc-padding-64" id="portfolio">
      <h3 class="mvc-center">MY WORK</h3>
      <p class="mvc-center">
        <em>Here are some of my latest lorem work ipsum tipsum.</em>
      </p>
      <br />

      <div class="mvc-container-img mvc-row-padding mvc-center">
        <div>
          <img src="images/cathedral.jpg" class="mvc-img" />
        </div>

        <div>
          <img src="images/road.jpg" class="mvc-img" />
        </div>

        <div>
          <img src="images/european.jpg" class="mvc-img" />
        </div>
        <div>
          <img src="images/bridge.jpg" class="mvc-img" />
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer
      class="mvc-center mvc-black mvc-padding-64 mvc-opacity mvc-hover-opacity-off"
    >
      <a href="#home" class="mvc-button mvc-light-grey"
        ><i class="fa fa-arrow-up mvc-margin-right"></i>To the top</a
      >
      <div class="mvc-xlarge mvc-section">
        <i class="fa fa-facebook-official mvc-hover-opacity"></i>
        <i class="fa fa-instagram mvc-hover-opacity"></i>
        <i class="fa fa-snapchat mvc-hover-opacity"></i>
        <i class="fa fa-pinterest-p mvc-hover-opacity"></i>
        <i class="fa fa-twitter mvc-hover-opacity"></i>
        <i class="fa fa-linkedin mvc-hover-opacity"></i>
      </div>
    </footer>

    <script>
      // Change style of navbar on scroll
      window.onscroll = function () {
        myFunction();
      };
      function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          navbar.className =
            "mvc-bar" + " mvc-card" + " mvc-animate-top" + " mvc-white";
        } else {
          navbar.className = navbar.className.replace(
            " mvc-card mvc-animate-top mvc-white",
            ""
          );
        }
      }
    </script>
  </body>
</html>
