* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
.container {
  display: none;
}
.contenido {
  padding-top: 160px;
}
.destacadoPar {
  padding: 15px;
  text-align: justify;
  color: white;
  background-color: rgba(86, 96, 72, 0.7);
  margin: 10px;
}
.destacadoImpar {
  padding: 15px;
  text-align: justify;
  color: white;
  background-color: rgba(35, 57, 80, 0.7);
  margin: 10px;
}

.fondo {
  background-image: url("/img/vikingsposter.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.fondoMoviesList {
  background-image: url("/img/avengers.jpg");
  background-repeat: no-repeat;
  background-size: 50%;
  width: 50%;
  background-position: right;
}
.fondoCRUD {
  padding: 30px;
  background-image: url("/img/peliculas.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.fondoTransparente {
  background-color: rgba(189, 199, 191, 0.7);
  width: 30%;
  padding: 10px;
  margin: auto;
  text-align: center;
}

a {
  color: teal;
  text-decoration: none;
}
img {
  width: 100%;
}
figure {
  width: 20%;
}
.titulo {
  text-align: center;
}
.botonAgregar,
.botonModificar {
  color: white;
  background-color: green;
  padding: 10px;
  border-radius: 10px;
}
.botonBorrar {
  color: white;
  background-color: red;
  padding: 10px;
  border-radius: 10px;
}
.botonVolver {
  color: white;
  background-color: #00b7ff;
  padding: 10px;
  border-radius: 10px;
}
.formulario {
  margin: auto;
  width: 20%;
}


/* Estilos para el menu */
#menu {
  position: fixed;
  width: 200px;
  height: 100%;
  background-color: rgba(37, 37, 37, 0.88);
  left: -200px;
}

#menu ul li {
  color: #fff;
  list-style: none;
  text-align: center;
  padding: 15px 5px;
  border-bottom: 1px solid rgb(100, 100, 100, .88);
}

#menu.mostrar {
  left: 0
}

.logoDH {
  cursor: pointer;
}

.toggle img{
  display: block;
  width: 40px;
}