PARTES DE VISTAS QUE TUVE QUE SACAR MOMENTANEAMENTE MIENTRAS CONFIGURO LAS RELACIONES ENTRE TABLAS

users/index.ejs 36/40

<td class="col-3"><%=user.address.address%></td>
<td class="col-3"><%=user.address.city%></td>
<td class="col-3"><%=user.address.state%></td>
<td class="col-3"><%=user.address.country%></td>
<td class="col-3"><%=user.address.zipCode%></td>


users/user-detail.ejs 108/127

<div class="row">
    <p class="col-3">Dirección</p>
    <p class="col-9"><%= user.address.address %></p>
  </div>
  <div class="row">
    <p class="col-3">Ciudad</p>
    <p class="col-9"><%= user.address.city %></p>
  </div>
  <div class="row">
    <p class="col-3">Provincia</p>
    <p class="col-9"><%= user.address.state %></p>
  </div>
  <div class="row">
    <p class="col-3">País</p>
    <p class="col-9"><%= user.address.country %></p>
  </div>
  <div class="row">
    <p class="col-3">Código Postal</p>
    <p class="col-9"><%= user.address.zipCode %></p>
  </div>


  users/edit-user.ejs  81/135
  <div class="col-12">
    <label for="address" class="form-label">Dirección</label>
    <input
      value="<%= userToEdit.address.address %> "
      type="text"
      name="address"
      id="address"
      class="form-control"
      placeholder="Calle, altura (piso y departamento)"
    />
  </div>
  <div class="col-12">
    <label for="city" class="form-label">Ciudad / Localidad</label>
    <input
      value="<%= userToEdit.address.city %> "
      type="text"
      name="city"
      id="city"
      class="form-control"
      placeholder="Ciudad / Localidad"
    />
  </div>
  <div class="col-12">
    <label for="state" class="form-label">Provincia</label>
    <input
      value="<%= userToEdit.address.state %> "
      type="text"
      name="state"
      id="state"
      class="form-control"
      placeholder="Provincia"
    />
  </div>
  <div class="col-12">
    <label for="country" class="form-label">País</label>
    <input
      value="<%= userToEdit.address.country %> "
      type="text"
      name="country"
      id="country"
      class="form-control"
      placeholder="País"
    />
  </div>
  <div class="col-12">
    <label for="zipCode" class="form-label">Código Postal</label>
    <input
      value="<%= userToEdit.address.zipCode %> "
      type="text"
      name="zipCode"
      id="zipCode"
      class="form-control"
      placeholder="Código Postal"
    />
  </div>