{
    "name": "22-express",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon -e js ./src/app"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "ejs": "^3.1.8",
        "express": "~4.16.1",
        "express-session": "^1.17.3",
        "express-validator": "^6.14.2",
        "http-errors": "~1.6.3",
        "method-override": "^3.0.0",
        "morgan": "~1.9.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
